spring.application.name=Mail Server



spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= mr.shubhamlohar952@gmail.com
spring.mail.password= hmvyoocbgdspiwhr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true